name: Git Actions Demo
on: [ push ]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge1.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge2.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge3.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge4.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge5.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge6.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge7.js
     - run: node JavaScript-Programming-Language\JavaScript_Challenge\js_code_challenge8.js